{
  "name": "Calculator",
  "version": "1.0.1",
  "description": "Calculator challenge",
  "main": "index.js",
  "scripts": {
    "test": "(mocha)"
  },
  "author": "Carlo De Gregorio",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
